<!DOCTYPE html>
<html>

<head>
    <title>My Personal Portfolio</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);

        }

        h1 {
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        img {
            border: 5px solid black;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .content {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Introduction Section -->
    <section>
        <h1>MUHAMMAD LUQMAN HAKIM BIN MOHD RIZAUDIN</h1>
        <img src="https://raw.githubusercontent.com/Luqman08/Luqman08/main/photo_2023-02-27_15-11-54.jpg"
            alt="My Profile Picture" width="640" height="400" class="center" />
        <br>
        <br>

        <p>Hi, my name is Muhammad Luqman Hakim Bin Mohd Rizaudin. You can call me Luqman.</p>
        <p>I am a first year student at Universiti Teknologi Malaysia and taking Data Engineering course. </p>
        <p>I love any kind of technologies that are present nowadays and love to learn all of it.</p>
        <p>I am a fast learner and a hardworking person.</p><br>
        <p>
            Check this out!<br>
            <a href="#skills">skills</a><br>
            <a href="#experience">experience</a><br>
            <a href="#contact">contact me</a><br>
            <a href="https://www.linkedin.com/in/muhammad-luqman-hakim-bin-mohd-rizaudin-11aa521a9/">Linkedin</a>
        </p>
        <br>
    </section>

    <div class="content">

        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>

            <ul>
                <li>HTML</li>
                <li>C++</li>
            </ul>

            <br>
        </section>

        <!-- Experience Section -->
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>Cahaya Media Digital team(2022 - Present)</li>
                <li>Staff at Cahaya Ad DIn(2022 - Present)</li>
            </ul>
            <br>

        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" /><br /><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" /><br /><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br /><br>

                <input type="submit" value="Submit" />
            </form>

        </section>

    </div>
</body>

</html>