<html>
<head>
    <!--
        Name: Nur Arini Fatihah Binti Mohd Sabir
        Matrix No: A22EC0244
        Github id: arinifthh

        Project 1: Personal Portfolio Website
        -->
    <title>My Personal Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(12, 12, 12);
		}

		h1 {
			color: #5e0037;
			text-align: center;
			margin-top: 10px;
		}

		.container {
			margin: auto;
			width: 80%;
            height: 1000px;
			background-color: #f8b190;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.profile-contact {
			text-align: center;
			margin-bottom: 20px;
		}

		.profile-contact a {
			display: inline-block;
			margin: 10px;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
		}

		.profile-contact a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>My Personal Portfolio</h1>
        <div style="text-align: center;">
            <img src="https://raw.githubusercontent.com/arinifthh/mypicture/main/IMG_44422.jpg" 
            alt="Profile Picture" style="display: block; margin: 0 auto; max-width: 15%; height: auto;">
          </div>
        <div style="width:50%;box-shadow: 2px 2px 5px #000000;margin-left: 23%;">
                <p style="font-family: 'Times New Roman';padding-left: 10%;padding-right: 10%;padding-top: 5%;padding-bottom: 5%;">Hello, my name is Nur Arini Fatihah,
                     and I'm a passionate data engineering student at Universiti Teknologi Malaysia. I believe 
                     that by continuously learning and honing my skills, I can bring fresh perspectives and ideas 
                     to the table, and help drive progress in the tech industry.</p>
            </div>
	
		<div class="profile-contact">
			<p>Contact me:<a href="mailto:arinifatihah710@gmail.com">Email</a>
			<a href="https://github.com/arinifthh">GitHub</a></p>
		</div>
        <div style="width:10%;height:12%;box-shadow: 2px 2px 5px #000000;margin-left: 23%;">
            <section="skills" >
                <h2 style="text-align: center">Skills</h2>
                <ul>
                  <li>C++</li>
                  <li>HTML</li>
                  <li>JAVA</li>
                </ul>
              </section>
        </div>
        <div style="width:30%;height:15%;box-shadow: 2px 2px 5px #000000;margin-left: 35%;margin-top: -13%;">
            <section="skills" >
                <h2 style="text-align: center">Education</h2>
                <ul>
                  <li>SMK Panchor</li>
                  <li>Negeri Sembilan Matriculation College</li>
                  <li>currently enrolling at Universiti Teknologi Malaysia</li>
                </ul>
              </section>
            </div>
        <div style="width:30%;height:18%;box-shadow: 2px 2px 5px #000000;margin-left: 35%">
        <section id="contact">
            <h2>Contact</h2>
            <form>
              <table>
                <tr>
                  <td style="width: 40%;"><label for="name">Name:</label></td>
                  <td><input type="text" id="name" name="name" /><br /></td>
                </tr>
                <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="email" id="email" name="email" /><br /></td>
                </tr>
                <tr>
                  <td><label for="message">Message:</label></td>
                  <td><textarea id="message" name="message"></textarea><br /></td>
                </tr>
              </table>
              <input type="submit" value="Submit" />
            </form>
          </section>
        </body>
    
	</div>
</body>
</html>
